# Zdw_Login_Register0508zhunTest

app/: build.gradle
app/src/androidTest/java/bawei/com/zdwloginregister0508test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bawei/com/zdwloginregister0508test/app/: MyApp.java
app/src/main/java/bawei/com/zdwloginregister0508test/model/: IModel.java  LoginBean.java  LoginListener.java  ModelFusion.java  RegisterBean.java  RegisterListener.java
app/src/main/java/bawei/com/zdwloginregister0508test/presenter/: IPresenter.java  PresenterFusion.java
app/src/main/java/bawei/com/zdwloginregister0508test/util/: ApiUtil.java  HttpUtils.java
app/src/main/java/bawei/com/zdwloginregister0508test/view/: IMainView.java  IRegister.java  MainActivity.java  RegisterActivity.java  ShoppActivity.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_shopp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bawei/com/zdwloginregister0508test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
